*{
    box-sizing: border-box;
    top: 0;
    margin: 0;
}


.section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(30, 38%, 92%);

} 

#sectionleft{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 400px;
        /* justify-content: center; */
        align-items: center;
        text-align: center;
}

.imgDesk{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    border-radius: 10px 0px 0px 10px;    
}

.imgMob{
    display: none;
}
    
#sectionright{
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 400px;
        /* justify-content: center; */
        /* align-items: center; */
        padding-left: 30px;
        padding-right: 30px;
        /* text-align: center; */
        border-radius: 0px 10px 10px 0px; 
}

.header{
    margin: 30px 0px 20px 0px;
    letter-spacing: 4px;
    color: hsl(228, 12%, 48%);
    font-weight: 100;
}

.subheading{
    padding: 0px 30px 10px 0px;
    /* font-weight: bolder; */
}

.desc{
    color: hsl(228, 12%, 48%);
    padding: 0px 20px 0px 0px;
    font-size: 14px;
}

.rates{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 20px 0px;
    gap: 20px;
}

.rates h1{
    color: hsl(158, 36%, 37%);
}

.rates p{
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
}
    
.btncart{
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    background-color: hsl(158, 36%, 37%);
    gap: 10px;
    color: white;
}

.btncart:hover{
    background-color: hsl(212, 21%, 14%);
}

@media screen and (max-width: 375px) {
    .section {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* text-align: center; */
        /* background-color: black; */
    }

    #sectionleft{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 200px;
        /* justify-content: center; */
        /* align-items: center; */
        /* text-align: center; */
        margin: 20px 0px 0px 0px;
}

    .imgDesk{
        display: none;
    }

    .imgMob{
        width: 100%;
        height: 100%;
        display: inline-block;
        border-radius: 10px 10px 0px 0px;
    }

    #sectionright{
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 350px;
        /* justify-content: center; */
        /* align-items: center; */
        padding-left: 20px;
        padding-right: 20px;
        /* text-align: center; */
        border-radius: 0px 0px 10px 10px; 
}

.subheading{
    padding: 0px 0px 10px 0px;
    /* font-weight: bolder; */
}
}