<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: rgb(234, 245, 252);
      display: flex;
      justify-content: center;
      align-items: center;
      /* margin-top: 150px; */
      height: 100vh;
    }

    img {
      height: 282px;
      border-radius: 5%;
      width: 288px;
    }

    .mainBox {
      width: 309px;
      height: 448px;
      background-color: white;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .mainBox h3 {
      font-size: 18px;
      /* margin-left: 10px; */
      font-weight: bold;
      text-align: center;
    }

    .mainBox p {
      font-size: 16px;
      margin-top: -8px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="mainBox">
    <img class="imageQR" src="/images/image-qr-code.png" alt="">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
  </div>
</body>

</html>